# Logging configuration
# log4j.rootCategory=debug, stdout, R
log4j.rootCategory=info, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %-5p: %c{3}.%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/test.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %-5p: %c{3}.%m%n

log4j.logger.com.k_int=debug
log4j.logger.org.jzkit=debug
log4j.logger.org.jzkit.search=info
log4j.logger.org.jzkit.a2j=warn
pl.mol.molnet.z3950.server=debug
